{
"manifest_version": 2,
"name": "Test app",
"description": "Test application",
"version": "1.1",
"icons": {
"128": "128.png"
},
"app": {
"urls": [
"http://"
],
"launch": {
"web_url": "http://certification.googleapps.com/"
}
},
"permissions": [
"unlimitedStorage",
"notifications"
]
}
